<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for z-http-router/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">z-http-router</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/44</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿import * as zServer from 'z-http-server'
import { readFile } from 'fs'
import { join, resolve, extname } from 'path'
import * as mime from 'mime-types'
&nbsp;
export interface Routes {
  get: Object
  post: Object
  all: Object
}
&nbsp;
export type Method = 'get' | 'GET' | 'post' | 'POST' | 'all' | 'ALL'
&nbsp;
export class Router {
  public routes: Routes
  public staticRoutes: Object
  public errors: Object
  constructor() {
    this.routes = {
      get: {},
      post: {},
      all: {}
    }
    this.staticRoutes = {}
    this.errors = {
      '404': 'Page not found',
      '500': 'An error has occurred'
    }
  }
  handler = ( ctx: zServer.ServerContext ): Promise&lt;zServer.ServerContext&gt; =&gt; {
    return new Promise( ( resolve, reject ) =&gt; {
      let { method } = ctx
      if ( this.routes[method.toLowerCase()] === undefined ) {
        method = 'all'
      }
      else if ( this.routes[method.toLowerCase()][ctx.path] === undefined ) {
        method = 'all'
      }
      if ( this.routes[method.toLowerCase()][ctx.path] === undefined ) {
        let isStatic = false
        Object.keys( this.staticRoutes )
          .forEach( <span class="fstat-no" title="function not covered" >r </span>=&gt; {
<span class="cstat-no" title="statement not covered" >            if ( ctx.path.indexOf( r ) === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >              isStatic = true</span>
              const p = <span class="cstat-no" title="statement not covered" >ctx.path.replace( r, '' )</span>
              const fp = <span class="cstat-no" title="statement not covered" >this.staticRoutes[r]</span>
<span class="cstat-no" title="statement not covered" >              readFile( join( fp, p ), 'utf-8', <span class="fstat-no" title="function not covered" >( e</span>rr, content ) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                if ( err ) { <span class="cstat-no" title="statement not covered" >reject( err ); <span class="cstat-no" title="statement not covered" ></span>return </span>}</span>
<span class="cstat-no" title="statement not covered" >                ctx.res.writeHead( 200, { 'Content-Type': mime.contentType( extname( join( fp, p ) ) ) || 'application/octet-stream' } )</span>
<span class="cstat-no" title="statement not covered" >                ctx.res.end( content )</span>
<span class="cstat-no" title="statement not covered" >                resolve( ctx )</span>
              } )
            }
          } )
        <span class="missing-if-branch" title="else path not taken" >E</span>if ( !isStatic ) {
          reject( new Error( '404' ) )
        }
        return
      }
      this.routes[method.toLowerCase()][ctx.path]( ctx )
        .then( resolve )
        .catch( reject )
    } )
  }
  errorHandler = <span class="fstat-no" title="function not covered" >async ( e</span>rr: Error, ctx: zServer.ServerContext ) =&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > {</span></span>
<span class="cstat-no" title="statement not covered" >    ctx.status( parseInt( err.message ) )</span>
<span class="cstat-no" title="statement not covered" >    if ( this.errors.hasOwnProperty( err.message ) ) { <span class="cstat-no" title="statement not covered" >ctx.send( this.errors[err.message] ) </span>}</span>
    else { <span class="cstat-no" title="statement not covered" >ctx.send( 'An error has occurred' ) </span>}
  }
  get( path: string, handler: zServer.ServerMiddleware ) {
    this.routes.get[path] = handler
    return this
  }
  post( path: string, handler: zServer.ServerMiddleware) {
    this.routes.post[path] = handler
    return this
  }
  all( path: string, handler: zServer.ServerMiddleware ) {
    this.routes.all[path] = handler
    return this
  }
  use( method: Method, path: string, handler: zServer.ServerMiddleware ) {
    this.routes[method.toLowerCase()][path] = handler
    return this
  }
<span class="fstat-no" title="function not covered" >  static</span>( folderRoot: string, urlPath: string ) {
<span class="cstat-no" title="statement not covered" >    this.staticRoutes[urlPath] = resolve( folderRoot )</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 05 2018 23:02:35 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
