<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for z-http-server/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">z-http-server</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>45/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.96% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>40/60</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿import * as http from 'http'
import { parse } from 'querystring'
&nbsp;
export class ServerContext {
  req: http.ServerRequest
  res: http.ServerResponse
  send: ( contents: string ) =&gt; void
  setHeader: ( name: string, value: string | string[] ) =&gt; void
  status: ( statusCode: number ) =&gt; void
  writeHead
  write
  end
  method: string
  path: string
  url: string
  params
  redirect: ( path: string ) =&gt; void
}
&nbsp;
export interface ServerOptions {
  port?: number
  logging?: 'all' | 'error' | 'warn' | 'none'
  parallelMiddleware?: Boolean
}
&nbsp;
const defaultOptions: ServerOptions = {
  port: 80,
  logging: 'all',
  parallelMiddleware: false
}
&nbsp;
function defaultRouteHandler( ctx: ServerContext ): Promise&lt;ServerContext&gt; {
  return new Promise( res =&gt; {
    ctx.send('The server works!!!')
    res( ctx )
  })
}
function defaultErrorHandler( err: Error, ctx: ServerContext ): Promise&lt;void&gt; {
  return new Promise( res =&gt; {
    ctx.status( 500 )
    ctx.send( JSON.stringify(err) )
    res()
  })
}
&nbsp;
export type ServerMiddleware = ( ctx: ServerContext ) =&gt; Promise&lt;ServerContext&gt;
export type errorHandler = ( err: Error, ctx: ServerContext ) =&gt; Promise&lt;void&gt;
&nbsp;
export class Server {
  public server: http.Server
  public middleware: ServerMiddleware[]
  public config: ServerOptions
  public routeHandler: ServerMiddleware
  public errorHandler: errorHandler
  constructor( options: ServerOptions = <span class="branch-0 cbranch-no" title="branch not covered" >{ } </span>) {
    this.config = { }
    Object.assign( this.config, defaultOptions, options )
    this.routeHandler = defaultRouteHandler
    this.errorHandler = defaultErrorHandler
    this.middleware = []
  }
  use( middleware: ServerMiddleware ) {
    this.middleware.push( middleware )
    return this
  }
<span class="fstat-no" title="function not covered" >  start</span>( port: number = <span class="branch-0 cbranch-no" title="branch not covered" >this.config.port </span>): Server {
<span class="cstat-no" title="statement not covered" >    this.createServer()</span>
<span class="cstat-no" title="statement not covered" >    this.server.on( 'error', <span class="fstat-no" title="function not covered" >e </span>=&gt; { <span class="cstat-no" title="statement not covered" >throw e </span>} )</span>
<span class="cstat-no" title="statement not covered" >    this.server.listen( port )</span>
<span class="cstat-no" title="statement not covered" >    this.log( 'log', 'Started server on', port )</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
  createServer() {
    this.server = http.createServer( async ( request, response ) =&gt; {
      const ctx: ServerContext = {
        req: request,
        res: response,
        send: ( contents: string ) =&gt; {
          response.write( contents );
          response.end()
        },
        writeHead: <span class="fstat-no" title="function not covered" >( s</span>tatusCode: number, reasonPhrase?: string, headers?: http.OutgoingHttpHeaders ) =&gt; { <span class="cstat-no" title="statement not covered" >response.writeHead( statusCode, reasonPhrase, headers ) </span>},
        write: <span class="fstat-no" title="function not covered" >( s</span>tr: string, cb?: Function ) =&gt; { <span class="cstat-no" title="statement not covered" >return response.write( str, cb ) </span>},
        end: <span class="fstat-no" title="function not covered" >( s</span>tr?: string, cb?: Function ) =&gt; { <span class="cstat-no" title="statement not covered" >if ( str === undefined ) { <span class="cstat-no" title="statement not covered" >response.end() </span>} else { <span class="cstat-no" title="statement not covered" >response.end( str, cb ) </span>} </span>},
        setHeader: <span class="fstat-no" title="function not covered" >( n</span>ame: string, value: string | string[] ) =&gt; { <span class="cstat-no" title="statement not covered" >response.setHeader( name, value ) </span>},
        status: ( statusCode?: number ) =&gt; response.statusCode = statusCode,
        method: request.method,
        url: request.url,
        path: request.url.split( '?' )[0],
        params: parse( '?' + request.url.split( '?' )[1] ),
        redirect: ( path: string ) =&gt; { response.writeHead( 302, { 'Location': path } ); response.end() }
      }
&nbsp;
      let p: Promise&lt;ServerContext&gt;
      let c: ServerContext = ctx
      let error = false
&nbsp;
      if ( this.config.parallelMiddleware ) {
        const ps = []
        this.middleware.forEach( mw =&gt; {
          ps.push( mw( ctx ) )
        } )
        await Promise.all( ps )
          .then( ctxs =&gt; {
            ctxs.forEach( nextCtx =&gt; {
              Object.assign( ctx, nextCtx )
            } )
          } )
          .catch( <span class="fstat-no" title="function not covered" >e </span>=&gt; { <span class="cstat-no" title="statement not covered" >this.errorHandler( e, ctx ); <span class="cstat-no" title="statement not covered" ></span>error = true </span>} )
      }
      else {
        for ( let i = 0; i &lt; this.middleware.length; i++ ) {
          p = this.middleware[i]( c )
          await p.then( retc =&gt; c = retc ).catch( e =&gt; { this.errorHandler( e, ctx ); error = true } )
        }
      }
&nbsp;
      if ( !error ) {
        this.routeHandler( c )
          .catch( <span class="fstat-no" title="function not covered" >e </span>=&gt; {
<span class="cstat-no" title="statement not covered" >            this.errorHandler( e, ctx )</span>
          } )
      }
    } )
    return this
  }
<span class="fstat-no" title="function not covered" >  stop</span>(): Server {
<span class="cstat-no" title="statement not covered" >    if ( this.server === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >      this.log( 'warn', 'Server has not been started, so it cannot be stopped' )</span>
<span class="cstat-no" title="statement not covered" >      return this</span>
    }
<span class="cstat-no" title="statement not covered" >    this.server.close()</span>
<span class="cstat-no" title="statement not covered" >    this.server = undefined</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
  private <span class="fstat-no" title="function not covered" >log</span>( level: 'log' | 'error' | 'warn', ...contents ) {
<span class="cstat-no" title="statement not covered" >    if ( this.config.logging !== 'all' ) {</span>
<span class="cstat-no" title="statement not covered" >      if ( this.config.logging !== level ) { <span class="cstat-no" title="statement not covered" >return </span>}</span>
    }
<span class="cstat-no" title="statement not covered" >    console[level].apply( null, contents )</span>
  }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 05 2018 23:02:33 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
